{
  "version": 2,
  "name": "resulta-admin",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/data-deletion",
      "dest": "/data-deletion.html"
    },
    {
      "src": "/admin",
      "dest": "/template-sync.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/template-sync.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
